PACKAGE 'esp32-wroom-32e'
CLASS IC
PINCOUNT 39
PINORDER MAIN ,
	GND__1,
	VDD__2,
	EN__3,
	SENSOR_VP__4,
	SENSOR_VN__5,
	IO34__6,
	IO35__7,
	IO32__8,
	IO33__9,
	IO25__10,
	IO26__11,
	IO27__12,
	IO14__13,
	IO12__14,
	GND__15,
	IO13__16,
	NC__17,
	NC__18,
	NC__19,
	NC__20,
	NC__21,
	NC__22,
	IO15__23,
	IO2__24,
	IO0__25,
	IO4__26,
	IO16__27,
	IO17__28,
	IO5__29,
	IO18__30,
	IO19__31,
	NC__32,
	IO21__33,
	RXD0/IO3__34,
	TXD0/IO1__35,
	IO22__36,
	IO23__37,
	GND__38,
	GND__39
FUNCTION MAIN MAIN ,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	21,
	22,
	23,
	24,
	25,
	26,
	27,
	28,
	29,
	30,
	31,
	32,
	33,
	34,
	35,
	36,
	37,
	38,
	39
PACKAGEPROP VALUE 'ESP32-WROOM-32E'
END
